<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/oyn" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/oyn" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/oyn" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/oyn" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/oyn" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/oyn" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/oyn" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/oyn" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:onClick="skorArttir"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/oyn" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/zamanText"
        android:layout_width="166dp"
        android:layout_height="37dp"
        android:text="Kalan Süre"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skorText"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:text="Skor"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/yuksekSkorText"
        android:layout_width="244dp"
        android:layout_height="31dp"
        android:text="En Yüksek Skor"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skorText" />
</androidx.constraintlayout.widget.ConstraintLayout>