<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/ogrencibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:onClick="buttonogrenci"
        android:text="Öğrenci Girişi" />

    <Button
        android:id="@+id/ogretmenbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ogrencibutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="buttonogretmen"
        android:text="Öğretmen Girişi" />
</RelativeLayout>
